<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- activities -->
    <string name="app_name">Algerian Radios</string> <!-- please do not translate app_name - transcription into different alphabet types is fine though -->
    <string name="title_activity_player">Now Playing</string>
    <string name="title_activity_infosheet">Info Sheet</string>
    <string name="facebook_app_id">366183580422785</string>

    <!-- menu entries -->
    <string name="menu_about">About</string>
    <string name="menu_howto">How to use</string>
    <string name="menu_timer">Sleep timer</string>
    <string name="menu_icon">Change icon</string>
    <string name="menu_add">Add</string>
    <string name="menu_delete">Delete</string>
    <string name="menu_rename">Rename</string>
    <string name="menu_shortcut">Place on Home screen</string>

    <!-- headers -->
    <string name="header_about">About</string>
    <string name="header_howto">How to use</string>

    <!-- descriptions -->
    <string name="descr_arrow_actioncall">Arrow pointing towards the add station symbol</string>
    <string name="descr_overflow_button">Display options for radio station</string>
    <string name="descr_station_icon">Icon of radio station</string>
    <string name="descr_station_name">Name of radio station</string>
    <string name="descr_station_metadata">Metadata (Artist / Title) of currently playing radio station</string>
    <string name="descr_station_name_example">Example FM</string>
    <string name="descr_station_metadata_example">Artist - Title</string>
    <string name="descr_station_stream_loading"> </string>
    <string name="descr_playback_button">Big playback button</string>
    <string name="descr_playback_indicator">Indicator for running playback</string>
    <string name="descr_playback_indicator_started">Indicator for running playback</string>
    <string name="descr_timer_indicator_started">Indicator for running sleep timer</string>

    <!-- dialogs -->
    <string name="dialog_generic_button_okay">Okay</string>
    <string name="dialog_generic_button_cancel">Cancel</string>
    <string name="dialog_add_station_button">Add</string>
    <string name="dialog_add_station_input_hint">Paste a valid streaming URL</string>
    <string name="dialog_add_station_message">Add new station</string>
    <string name="dialog_add_station_howto">You can add raw audio streams encoded in MP3 and OGG as well as streams encapsulated in pls or m3u files. Alternatively you can add new stations by tapping on streaming links (pls or m3u) in your web browser.</string>
    <string name="dialog_delete_station_message">Delete station</string>
    <string name="dialog_button_delete">Delete</string>
    <string name="dialog_rename_station_input_hint">Enter a new name</string>
    <string name="dialog_rename_station_message">Rename station</string>
    <string name="dialog_button_rename">Rename</string>

    <!-- error dialogs -->
    <string name="dialog_error_title_default">Error</string>
    <string name="dialog_error_message_default">An error occurred</string>
    <string name="dialog_error_details_button_default">Show details</string>
    <string name="dialog_error_details_default">No details available</string>
    <string name="dialog_error_details_write">Station is probably a duplicate or else you might want to check your external storage.</string>
    <string name="dialog_error_title_fetch_download">Download Issue</string>
    <string name="dialog_error_title_fetch_read">Read Issue</string>
    <string name="dialog_error_title_fetch_write">Write Issue</string>
    <string name="dialog_error_message_fetch_general_external_storage">External storage:</string>
    <string name="dialog_error_message_fetch_general_hint_m3u">Hint: Radio can only process MP3 and OGG encoded streams or URLs ending in .m3u or .pls.</string>
    <string name="dialog_error_message_fetch_general_playlist_type">MIME type of file:</string>
    <string name="dialog_error_message_fetch_general_stream_type">MIME type of stream:</string>
    <string name="dialog_error_message_fetch_general_file_content">Content of file:</string>
    <string name="dialog_error_message_fetch_download">Radio tried hard but could not make sense of given link.</string>
    <string name="dialog_error_message_fetch_download_station_url">URL of station:</string>
    <string name="dialog_error_message_fetch_read">Radio tried hard but could not make sense of given file.</string>
    <string name="dialog_error_message_fetch_read_file_location">Location of file:</string>
    <string name="dialog_error_message_fetch_write">Radio tried hard but could not save given station to storage.</string>

    <!-- messages -->
    <string name="actioncall_message_start_here">Add a new station</string>
    <string name="toastmessage_add_download_started">Download started.</string>
    <string name="toastmessage_add_open_file_started">Opening file.</string>
    <string name="toastmessage_long_press_playback_stopped">Playback stopped (long press detected)</string>
    <string name="toastmessage_long_press_playback_started">Playback started (long press detected)</string>
    <string name="toastmessage_shortcut_created">Shortcut created.</string>
    <string name="toastmessage_station_copied">Station copied.</string>
    <string name="toastmessage_stream_may_not_work">Unsupported audio format detected. Playback of stream may not work properly.</string>
    <string name="toastmessage_timer_activated">Sleep timer activated.</string>
    <string name="toastmessage_timer_cancelled">Sleep timer cancelled.</string>
    <string name="toastmessage_timer_duration_increased">Duration increased.</string>
    <string name="toastmessage_timer_start_unable">Please start playback first.</string>
    <string name="toastalert_rename_unsuccessful">Unable to rename station. Please choose a different name.</string>
    <string name="toastalert_delete_successful">Station removed.</string>
    <string name="toastalert_no_external_storage">Unable to access external storage.</string>
    <string name="toastalert_headphones_unplugged">Headphones unplugged. Playback stopped.</string>
    <string name="toastalert_permission_denied">Permission denied:</string>
    <string name="toastalert_station_not_found">Unable to find station.</string>
    <string name="toastalert_stream_not_found">Radio does not recognize this station. Please delete and add it again to the Home screen.</string>
    <string name="snackbar_request_storage_access">Radio needs to be granted read permissions to be able access data from external storage.</string>
    <string name="snackbar_message_timer_set">Sleep timer set to</string>

    <!-- notification -->
    <string name="notification_play">Play</string>
    <string name="notification_stop">Stop</string>
    <string name="notification_swipe_to_stop">Swipe to stop</string>
    <string name="notification_playing">Playing</string>

    <!-- infosheet about -->
    <string name="infosheet_about_h1_about">About Algerian Radio</string>
    <string name="infosheet_about_h2_radio">Algerian Radio app for Android</string>
    <string name="infosheet_about_h3_version">Version 1</string>
    <string name="infosheet_about_p_bare">Algerian Radio app is for listening to radio programs over the internet. The app fetches the stations from the server and allow users to stream it. You can also request to add radios stations if we have missed by sending email mentioned bleow.</string>

    <string name="infosheet_about_maintained_by">Developed by:</string>
    <string name="infosheet_about_developer_linkedin">http://bit.ly/2iG0bCL</string>
    <string name="infosheet_about_company_website">www.8bytestudio.com</string>
    <string name="info_contact">bikul@kduoapps.com</string>
    <string name="info_contact_text">Contact Us:</string>




    <!--playerr-->

    <string name="application_name">ExoPlayer</string>

    <string name="video">Video</string>

    <string name="audio">Audio</string>

    <string name="text">Text</string>

    <string name="retry">Retry</string>

    <string name="selection_disabled">Disabled</string>

    <string name="selection_default">Default</string>

    <string name="selection_default_none">Default (none)</string>

    <string name="unexpected_intent_action">Unexpected intent action: <xliff:g id="action">%1$s</xliff:g></string>

    <string name="enable_random_adaptation">Enable random adaptation</string>

    <string name="error_drm_not_supported">Protected content not supported on API levels below 18</string>

    <string name="error_drm_unsupported_scheme">This device does not support the required DRM scheme</string>

    <string name="error_drm_unknown">An unknown DRM error occurred</string>

    <string name="error_no_decoder">This device does not provide a decoder for <xliff:g id="mime_type">%1$s</xliff:g></string>

    <string name="error_no_secure_decoder">This device does not provide a secure decoder for <xliff:g id="mime_type">%1$s</xliff:g></string>

    <string name="error_querying_decoders">Unable to query device decoders</string>

    <string name="error_instantiating_decoder">Unable to instantiate decoder <xliff:g id="decoder_name">%1$s</xliff:g></string>

    <string name="error_unsupported_video">Media includes video tracks, but none are playable by this device</string>

    <string name="error_unsupported_audio">Media includes audio tracks, but none are playable by this device</string>

    <string name="storage_permission_denied">Permission to access storage was denied</string>

    <string name="sample_list_load_error">One or more sample lists failed to load</string>

</resources>
